<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Juarez</title>
</head>
<body>
    <h3>Mi nombre es luis Juarez.</h3>
    <li>Estudio Ingenieria en Software</li>
    <p>Esta pagina se almacena en un server de github.</p>
    <p><b>Estoy emocionado de compartir con ustedes mi proyectos.
        <ul>Los podran ver en github. son de acceso libre u <i>open Source</i></ul>
        <ul>Podran clonarlos y contribuir al <i>open source</i> de mi codigo</ul>

    </b></p>
	
    <p>Contento de estar apoyando a la comunidad de desarrolladores: </p>
    <a href="https://github.com/luisjuarez099?tab=repositories"> Mis repositorios</a>
    <p>Podran encontrarme en mis redes sociales personales como: </p>
    <li><a href="https://www.instagram.com/luis_jc3099/">luis_jc3099</li>
</body>
</html>
