<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home/juarez2112/luisjuarez099username.github.io/style.css">
    <title>Luis Juarez</title>
</head>
<body>
    <h3>My nam is luis Juarez Corona.</h3>
    <li>Estudio <i>Ingenieria en Software</i></li>
    <p>Esta pagina se almacena en un server de Github.</p>
    <p><b>Estoy emocionado de compartir con ustedes mi proyectos.
        <ul>Los podran ver en mi repositorio de github. son de acceso libre y <i>open Source</i></ul>
        <ul>Podran clonarlos y contribuir al <i> open source </i> de mi codigo (o de quien sea) </ul>

    </b></p>
	<hr>
    <p>Contento de estar apoyando a la comunidad de desarrolladores: </p>
    <a href="https://github.com/luisjuarez099?tab=repositories"> Mis repositorios</a>
    <p>Podran encontrarme en mis redes sociales personales como: </p>
    <li>Instagram</li>
    <ul><a href="https://www.instagram.com/luis_jc3099/" target="_blank">luis_jc3099</ul>
</body>
</html>
